# talkbbokki-android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/hammer/icebreaker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hammer/talkbbokki/: ExampleInstrumentedTest.kt
app/src/dev/res/drawable/: ic_refresh_gray.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hammer/icebreaker/: MainActivity.kt
app/src/main/java/com/hammer/icebreaker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hammer/talkbbokki/: CardSampleActivity.kt  MainActivity.kt  TalkbbokkiApp.kt  TopicListScreen.kt
app/src/main/java/com/hammer/talkbbokki/analytics/: AnalyticsConst.kt  AnalyticsService.kt
app/src/main/java/com/hammer/talkbbokki/data/di/: CacheModule.kt  DataStoreModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/hammer/talkbbokki/data/entity/: CategoryLevelEntity.kt  CommentEntity.kt  CommentsItemEntity.kt  StarterEntity.kt  TalkOrderEntity.kt  TopicItemEntity.kt  UserInfoEntity.kt
app/src/main/java/com/hammer/talkbbokki/data/local/: BookmarkDao.kt  BookmarkDatabase.kt  DataStoreManager.kt  UserInfoDao.kt  UserInfoDatabase.kt  ViewCntDatabase.kt
app/src/main/java/com/hammer/talkbbokki/data/local/cache/: CategoryLevelCache.kt  TopicListCache.kt  UserInfoCache.kt
app/src/main/java/com/hammer/talkbbokki/data/remote/: CacheStoreInterceptor.kt  TalkbbokkiService.kt
app/src/main/java/com/hammer/talkbbokki/data/repository/: BookmarkRepositoryImpl.kt  CategoryLevelRepositoryImpl.kt  CommentRepositoryImpl.kt  DetailRepositoryImpl.kt  PushRepositoryImpl.kt  ReportRepositoryImpl.kt  StarterRepositoryImpl.kt  SuggestionRepositoryImpl.kt  TopicRepositoryImpl.kt  UserInfoRepositoryImpl.kt
app/src/main/java/com/hammer/talkbbokki/domain/di/: UseCaseModule.kt
app/src/main/java/com/hammer/talkbbokki/domain/model/: CategoryLevel.kt  Comment.kt  CommentRequest.kt  ReportRequest.kt  TopicItem.kt  UserInfoModel.kt  UserInfoRequest.kt
app/src/main/java/com/hammer/talkbbokki/domain/repository/: BookmarkRepository.kt  CategoryLevelRepository.kt  CommentRepository.kt  DetailRepository.kt  PushRepository.kt  ReportRepository.kt  StarterRepository.kt  SuggestionRepository.kt  TopicRepository.kt  UserInfoRepository.kt
app/src/main/java/com/hammer/talkbbokki/domain/usecase/: BookmarkUseCase.kt  CategoryLevelUseCase.kt  TopicUseCase.kt
app/src/main/java/com/hammer/talkbbokki/notification/: MessagingService.kt
app/src/main/java/com/hammer/talkbbokki/presentation/: BannerAds.kt  InterstitialAd.kt  MainActivity.kt  MainActivityViewModel.kt  PageAd.kt  RewardedAd.kt  ScreenCapture.kt  ShareTopic.kt
app/src/main/java/com/hammer/talkbbokki/presentation/bookmark/: BookmarkDestination.kt  BookmarkListScreen.kt  BookmarkUiState.kt  BookmarkViewModel.kt
app/src/main/java/com/hammer/talkbbokki/presentation/comment/: ChildCommentsViewModel.kt  CommentDetailDestination.kt  CommentDetailScreen.kt  CommentType.kt  CommentsDestination.kt  CommentsScreen.kt  CommentsViewModel.kt
app/src/main/java/com/hammer/talkbbokki/presentation/detail/: DetailDestination.kt  DetailScreen.kt  DetailViewModel.kt  FlipCard.kt
app/src/main/java/com/hammer/talkbbokki/presentation/event/: EventDestination.kt  EventScreen.kt  EventViewModel.kt
app/src/main/java/com/hammer/talkbbokki/presentation/intro/: IntroDestination.kt  IntroScreen.kt  IntroViewModel.kt
app/src/main/java/com/hammer/talkbbokki/presentation/main/: MainActivity.kt  MainDestination.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/hammer/talkbbokki/presentation/navigation/: TalkbbokkiNavHost.kt  TalkbbokkiNavigationDestination.kt
app/src/main/java/com/hammer/talkbbokki/presentation/onboarding/: OnBoardingDestination.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/hammer/talkbbokki/presentation/report/: CommentReportScreen.kt  ReportReasonKeyword.kt  ReportViewModel.kt
app/src/main/java/com/hammer/talkbbokki/presentation/setting/nickname/: NicknameSettingScreen.kt
app/src/main/java/com/hammer/talkbbokki/presentation/suggestion/: ReportDestination.kt  SuggestionDestination.kt  SuggestionScreen.kt  SuggestionViewModel.kt
app/src/main/java/com/hammer/talkbbokki/presentation/topics/: TopicLevel.kt  TopicListDestination.kt  TopicListScreen.kt  TopicListUiState.kt  TopicListViewModel.kt  TopicType.kt
app/src/main/java/com/hammer/talkbbokki/ui/button/: CommonButton.kt
app/src/main/java/com/hammer/talkbbokki/ui/dialog/: CommonDialog.kt
app/src/main/java/com/hammer/talkbbokki/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hammer/talkbbokki/ui/util/: ColorUtil.kt  DateUtil.kt  StringExt.kt
app/src/main/res/drawable/: bling_effect.xml  ic_arrow_left.xml  ic_arrow_next.xml  ic_arrow_prev.xml  ic_caption.xml  ic_close.xml  ic_comments.xml  ic_download.xml  ic_edit.xml  ic_like_list.xml  ic_menu.xml  ic_refresh.xml  ic_share.xml  ic_star_empty.xml  ic_star_empty_gray.xml  ic_star_fill.xml  icon_arrow.xml  icon_arrow2.xml  icon_empty_balloon.xml  triangle.xml
app/src/main/res/layout/: activity_card_sample.xml
app/src/main/res/raw/: onboarding.json  splash.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/hammer/icebreaker/: ExampleUnitTest.kt
app/src/test/java/com/hammer/talkbbokki/: ExampleUnitTest.kt
docs/: sample_level_1.webm  sample_level_2.webm  sample_level_3.webm
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle
macrobenchmark/src/main/: AndroidManifest.xml
macrobenchmark/src/main/java/com/example/macrobenchmark/: ExampleStartupBenchmark.kt
