buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath(libs.android.gradle)
        classpath(libs.kotlin.plugin)
        classpath(libs.google.services)
    }

//    task ktlint(type: JavaExec, group: "verification") {
//        description = "Check Kotlin code style."
//        classpath = configurations.ktlint
//        main = "com.pinterest.ktlint.Main"
//        args "src/**/*.kt"
//        // to generate report in checkstyle format prepend following args:
//        // "--reporter=plain", "--reporter=checkstyle,output=${buildDir}/ktlint.xml"
//        // see https://github.com/pinterest/ktlint#usage for more
//    }
//
//    task ktlintFormat(type: JavaExec, group: "formatting") {
//        description = "Fix Kotlin code style deviations."
//        classpath = configurations.ktlint
//        main = "com.pinterest.ktlint.Main"
//        args "-F", "src/**/*.kt"
//    }
}

plugins {
    alias(libs.plugins.hilt) apply false
}