[versions]
kotlin = "1.6.10"
dagger-hilt = "2.44"

android-gradle = "7.4.0"
androidx-core = "1.9.0"
androidx-activity = "1.6.1"
androidx-lifecycle = "2.5.1"
androidx-navigation = "2.5.1"
androidx-constraintlayout = "2.1.4"

compose = "1.3.3"
compose-constraint = "1.0.1"
compose-foundation = "1.3.0"
compose-coil = "2.2.2"
compose-lottie = "6.0.0"
accompanist-pager = "0.20.1"

hilt-navigation-compose = "1.0.0"

material = "1.3.1"
material3 = "1.0.1"

ktlint-gradle = "11.0.0"
retrofit = "2.9.0"

room-database = "2.4.2"

google-services = "4.3.15"
firebase-crashlytics-gradle = "2.9.2"
firebase-analytics = "21.2.0"
firebase-messaging = "23.0.0"
firebase-core = "20.1.0"
firebase-crashlytics = "18.3.3"
google-admob = "21.5.0"

flipper = "0.182.0"
soloader = "0.10.4"

[libraries]
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase-crashlytics-gradle" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt" }

android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }

androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-datasource-preference = { module = "androidx.datastore:datastore-preferences", version = "1.0.0" }
androidx-compose-ui-core = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-tooling-core = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "material" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-foundation" }
androidx-compose-constraint = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-constraint" }

firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebase-analytics" }
firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebase-core" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebase-messaging" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "firebase-crashlytics" }

google-admob = { module = "com.google.android.gms:play-services-ads-lite", version.ref = "google-admob" }

compose-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "compose-coil" }
compose-lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "compose-lottie" }
compose-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version = "0.16.0" }

accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist-pager" }
accompanist-pager-indicator = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist-pager" }

network-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
network-retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
network-okhttp = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.10.0" }

room-database = { module = "androidx.room:room-runtime", version.ref = "room-database" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-database" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-database" }

flipper = { module = "com.facebook.flipper:flipper", version.ref = "flipper" }
soloader = { module = "com.facebook.soloader:soloader", version.ref = "soloader" }
flipper_network = { module = "com.facebook.flipper:flipper-network-plugin", version.ref = "flipper" }

androidx-compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
androidx-compose-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
androidx-test-ext = { module = "androidx.test.ext:junit", version = "1.1.5" }
junit = { module = "junit:junit", version = "4.13.2" }

[plugins]
ktlint-gradle = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }

[bundles]
compose = [
    "androidx-compose-ui-core",
    "androidx-compose-ui-tooling-core",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material",
    "androidx-compose-material3",
    "androidx-activity-compose",
    "androidx-compose-navigation",
    "androidx-compose-constraint"
]
network = [
    "network-retrofit",
    "network-retrofit-gson",
    "network-okhttp"
]
accompanist = [
    "accompanist-pager",
    "accompanist-pager-indicator"
]