[versions]
kotlin = "1.6.10"
dagger-hilt = "2.44"

android-gradle = "7.4.0"
androidx-core = "1.9.0"
androidx-activity = "1.6.1"
androidx-lifecycle = "2.5.1"
androidx-navigation = "2.4.2"

compose = "1.3.3"
material = "1.3.1"
material3 = "1.0.1"

retrofit = "2.9.0"

[libraries]
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt" }

android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }

androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-compose-ui-core = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-tooling-core = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "material"}
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }

network-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
network-retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
network-okhttp = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.10.0" }

androidx-compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
androidx-compose-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose"}
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
androidx-test-ext = { module = "androidx.test.ext:junit", version = "1.1.5" }
junit = { module = "junit:junit", version = "4.13.2" }


[bundles]
compose = [
    "androidx-compose-ui-core",
    "androidx-compose-ui-tooling-core",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material",
    "androidx-compose-material3",
    "androidx-activity-compose",
    "androidx-compose-navigation"
]
network = [
    "network-retrofit",
    "network-retrofit-gson",
    "network-okhttp"
]

[plugins]
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt"}
